<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@media query tutrials</title>

    <style>
div{
    box-sizing: border-box;
    background-color: yellow;
    float: left;
    border: 1px solid blueviolet;
    width: 20%;
    height: 300px;

}

@media screen and (max-width: 700px){
    .media{
        width: 25%;
        background-color: chocolate;
    }

}

@media screen and (max-width: 600px){
    .media{
        width: 25%;
        background-color: darkslateblue;
    }
    img{
        opacity: 0.9;
    }

}


@media screen and (max-width: 500px){
    .media{
        width: 25%;
        background-color: palevioletred;
    }

}

img{
    opacity: 0.7;
}


img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: 50% 50%;
}

    </style>

</head>
<body>
    
    <div class="media"><img src="../Html5/image/peternheidi.jpg" alt=""></div>
    <div class="media"><img src="../Html5/image/peternheidi.jpg" alt=""></div>
    <div class="media"><img src="../Html5/image/peternheidi.jpg" alt=""></div>
    <div class="media"><img src="../Html5/image/peternheidi.jpg" alt=""></div>
    <div class="media"><img src="../Html5/image/peternheidi.jpg" alt=""></div>
    <div class="media"><img src="../Html5/image/peternheidi.jpg" alt=""></div>

</body>
</html>