<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font_awesome google-font opacity box-sizing link</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!-- <link href="/your-path-to-fontawesme/css/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"> </script>-->

    <style>
        i{
            font-size: 100px;
            color:blueviolet;
        }

        p{
            font-family: 'Roboto', sans-serif;
        }

        img{
            opacity: 1;
        }

        div>a{
            /* width: 22px;
            height: 22px; */
            border: 1px solid red;
            text-decoration: none;
            font-size: 50px;
            /*we dont need this
            /* border-top-right-radius: 5%;
            border-top-left-radius: 5%;
            border-bottom-right-radius: 5%;
            border-bottom-left-radius: 5%; */

            /*this below is enough */
            
            border-radius: 8%;
            text-transform: lowercase;
        }
#firstAnchor{
    color:whitesmoke;
    background-color: brown;
}

#secondAnchor{
    color:white;
    background-color: #5A6268;
}

#thirdAnchor{
    color:white;
    background-color: tomato;
}

a:hover{
    color: white!important;;
    background-color: black!important;
    font-size:200%;
}

#box1{

/*
    box-sizing:content-box;
    width: 200+10*2+20*2+2*2=264px;

*/
    background-color: red;
    color:white;
    text-align: center;
    text-transform: lowercase;

    box-sizing:content-box;

    width: 200px;
    height: 200px;

    padding: 10px;
    margin: 20px;
    border: 2px solid yellow;
    /*
        border-right:2px;
        border-left:2px;
    
    */

}

#box2{

    /*
        box-sizing:border-box;
        width:200+20*2 (width+margin)
    */

    background-color: blue;
    color: white;
    text-align: center;
    text-transform: lowercase;

    box-sizing:-box;

    width: 200px;
    height: 200px;

    padding: 10px;
    margin: 20px;
    border: 2px solid yellow;


}

    </style>


</head>
<body>
<!--font-family: 'Roboto', sans-serif;-->
<i class="fa-brands fa-apple"></i>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, sit saepe? Magnam a saepe consequatur.</p>
<img src="../Html5/image/bf.jpg" alt="no image">

<div>

    <a id="firstAnchor" href="">Link 1</a>
    <a id="secondAnchor" href="">Link 2</a>
    <a id="thirdAnchor" href="">Link 3</a>

</div>
<br><br><br>

<div id="box1">1.Box</div>
<div id="box2">2.Box</div>


</body>
</html>
