<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav (Menu)</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

    <style>
body{
    box-sizing: border-box;
    margin:10px;
    padding:0;

}

ul{
    margin:0;
    padding:0;
}

li{
    display: inline-block;
    color:white;
    background-color: black;
    transition: background 1s;
    box-shadow: 2px -3px 9px 1px black;
    padding:25px;

}
li:hover{
    background-color: blue;
    opacity:0.8;
}

@media screen and (max-width:650px){
    /* css*/
    li{
        background-color: darkblue;
        display:none;
    }

}

a{
    text-decoration: none;
    color:white;
    cursor:pointer;
    text-transform: capitalize;

}

i{
    color:white;
}

i:hover{
    color:chocolate;
}

    </style>




</head>
<body>
    
    <h2>Boostrap nav</h2>
<nav>
    <ul>
        <li><i class="fas fa-house-user"></i><a href="#">Home</a></li>
        <li><i class="fa-solid fa-address-book"></i><a href="#">Contact</a></li>
        <li><i class="fa-solid fa-address-card"></i><a href="#">About</a></li>
        <li><i class="fa-solid fa-star"></i><a href="#">New</a></li>
    </ul>
</nav>


</body>
</html>